<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="color-1.css" />
    <link rel="icon" href="portfolio.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Aside Start -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>A</span>hmad</a>
        <a href="#"><span>T</span>urab</a>
      </div>
      <div class="nav-toggle">
        <span></span>
      </div>
      <ul class="nav">
        <li>
          <a href="/index.html" 
            ><i class="fa fa-home"></i> Home</a
          >
        </li>
        <li>
          <a href="/about.html" class="active"><i class="fa fa-user"></i> About</a>
        </li>
        <li>
          <a href="/portfolio.html"
            ><i class="fa fa-briefcase"></i> Portfolio</a
          >
        </li>
        <li>
          <a href="/contact.html"><i class="fa fa-comments"></i> Contact</a>
        </li>
      </ul>
    </div>
    <!-- Aside end -->

    <!-- About Section Start -->
    <section class="about section">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-content padd-245">
            <div class="row">
              <div class="about-text padd-15">
                <h3>I'm Ahmad Turab and <span>Web Developer</span></h3>
                <p>
                  As a developer with a passion for tackling complex challenges.
                  Motivated by a drive for excellence, I set standards and work
                  diligently to surpass them. Proficient in [specific
                  technologies], I am eager to learn more and work on developing
                  my skills along side experienced workers and work diligently
                  to deliver results in the ever-evolving field of computer
                  science.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="personal-info padd-15">
                <div class="row">
                  <div class="info-item padd-15">
                    <p>Email : <span>ahmadturab572@gmail.com</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Phone Number : <span>03367077183</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Degree : <span>Computer Science</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>City : <span>Lahore</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Birthday : <span>15 August 2003</span></p>
                  </div>
                  <div class="info-item padd-15">
                    <p>Age : <span>21 years</span></p>
                  </div>
                </div>
                <div class="row">
                  <div class="buttons padd-15">
                    <a href="#" class="btn">Download CV</a>
                    <a href="#contact" class="btn hire-me">Hire Me</a>
                  </div>
                </div>
              </div>
              <div class="skills padd-15">
                <div class="row">
                  <div class="skill-item padd-15">
                    <h5>HTML</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 100%"></div>
                      <div class="skill-percent">100%</div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                    <h5>CSS</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 70%"></div>
                      <div class="skill-percent">70%</div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                    <h5>Bootstrap</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 90%"></div>
                      <div class="skill-percent">90%</div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                    <h5>Python</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 30%"></div>
                      <div class="skill-percent">30%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="education padd-15">
                <h3 class="title">Education</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> 2019
                        </h3>
                        <h4 class="timeline title">Matriculation</h4>
                        <p class="timeline-text">
                          Model High School Iskanderabad District Mianwali
                        </p>
                      </div>

                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> 2019 - 2021
                        </h3>
                        <h4 class="timeline title">F. Sc. (Pre-Engineering)</h4>
                        <p class="timeline-text">
                          Superior College for boys Mianwali
                        </p>
                      </div>

                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> Contin.....
                        </h3>
                        <h4 class="timeline title">BS – CS</h4>
                        <p class="timeline-text">
                          University Of Management And Technology
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="experience padd-15">
                <h3 class="title">Experience</h3>
                <div class="row">
                  <div class="timeline-box padd-15">
                    <div class="timeline shadow-dark">
                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> Internship
                        </h3>
                        <h4 class="timeline title">Social Swirl</h4>
                        <p class="timeline-text">
                          As a web developer at Swift Swirl Company, I was
                          responsible for developing and maintaining responsive
                          websites and web applications. I collaborated with the
                          design team to implement user-friendly interfaces and
                          worked closely with front developers to integrate
                          frontend components with server-side logic. I also
                          conducted code reviews, optimized website performance,
                          and kept up-to-date with emerging web technologies.
                        </p>
                      </div>

                      <div class="timeline-item">
                        <div class="circle-dot"></div>
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i> Internship
                        </h3>
                        <h4 class="timeline title">Info-Tech</h4>
                        <p class="timeline-text">
                          During my internship at Info-Tech Solutions, I gained
                          hands-on experience in frontend development. I
                          assisted senior developers in building web
                          applications, conducted research on new technologies,
                          and contributed to the development of internal tools.
                          I also participated in team meetings, provided input
                          on project requirements, and learned valuable
                          problem-solving skills.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->
    
  </body>
</html>

