<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="color-1.css" />
        <link rel="icon" href="portfolio.jpeg" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        />
      </head>
<body>
    <!-- Aside Start -->
  <div class="aside">
    <div class="logo">
      <a href="#"><span>A</span>hmad</a>
      <a href="#"><span>T</span>urab</a>
    </div>
    <div class="nav-toggle">
      <span></span>
    </div>
    <ul class="nav">
      <li>
        <a href="/index.html"><i class="fa fa-home"></i> Home</a>
      </li>
      <li>
        <a href="/about.html"><i class="fa fa-user"></i> About</a>
      </li>
      <li>
        <a href="/portfolio.html"><i class="fa fa-briefcase"></i> Portfolio</a>
      </li>
      <li>
        <a href="/contact.html"class="active"><i class="fa fa-comments"></i> Contact</a>
      </li>
    </ul>
  </div>
  <!-- Aside end -->

  <!-- contact section start -->
  <section class="contact section">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Contact Me</h2>
            </div>
        </div>
        
<form action="#" method="post">
<div class="form-group">
<label for="name">Name : *</label>
<input type="text" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email : *</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="message">Message : *</label>
<textarea id="message" name="message" required></textarea>
</div>
<div class="form-group">
<button type="submit">Submit</button>
</div>
</form>
</div>
        
    </div>
</section>
<!-- contact section end  -->