<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="color-1.css" />
    <link rel="icon" href="portfolio.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Main Container Start -->
    <div class="main-container">
      <!-- Aside Start -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>A</span>hmad</a>
          <a href="#"><span>T</span>urab</a>
        </div>
        <div class="nav-toggle">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="/index.html" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="/about.html"><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="/portfolio.html"><i class="fa fa-briefcase"></i> Portfolio</a>
          </li>
          <li>
            <a href="/contact.html"><i class="fa fa-comments"></i> Contact</a>
          </li>
        </ul>
      </div>
      <!-- Aside end -->

      <!-- Main Content Start -->
      <div class="main-content">
        <!-- Home Section Start -->
        <section class="home section">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is <span class="name">Ahmad Turab</span>
                </h3>
                <h3 class="my-profession">
                  I'm a <span class="typing">Web Designer</span>
                </h3>
                <p>
                  Currently, I'm doing CS from UMT University Lahore. My
                  expertise is to create a website. I'm continuously learning,
                  adapting, and innovating in the ever-evolving realm of web
                  development.
                </p>
                <a href="#contact" class="btn hire-me">Hire me</a>
              </div>
              <div class="home-img padd-15">
                <img src="Ahmad.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- Home Section end -->

      </div>
      <!-- Main Content end -->
    </div>
    <!-- Main Container end -->

    <!-- JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
