<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="color-1.css" />
    <link rel="icon" href="portfolio.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
</head>
<body>
  <!-- Aside Start -->
  <div class="aside">
    <div class="logo">
      <a href="#"><span>A</span>hmad</a>
      <a href="#"><span>T</span>urab</a>
    </div>
    <div class="nav-toggle">
      <span></span>
    </div>
    <ul class="nav">
      <li>
        <a href="/index.html"><i class="fa fa-home"></i> Home</a>
      </li>
      <li>
        <a href="/about.html"><i class="fa fa-user"></i> About</a>
      </li>
      <li>
        <a href="/portfolio.html" class="active"><i class="fa fa-briefcase"></i> Portfolio</a>
      </li>
      <li>
        <a href="/contact.html"><i class="fa fa-comments"></i> Contact</a>
      </li>
    </ul>
  </div>
  <!-- Aside end -->

   <!-- portfolio section start  -->
   <section class="portfolio section">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
            </div>
        </div>
        <div class="row">
            <!-- portfolio items start  -->
            <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="amazon.jpeg" alt="">
                        Amazon Website
                    </div>
                </div>
            </div>
            <!-- portfolio items end  -->

            
            <!-- portfolio items start  -->
            <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="laptop11.jpg" alt="">
                        iCoder Website
                    </div>
                </div>
            </div>
            <!-- portfolio items end  -->

            <!-- portfolio items start  -->
            <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="cgpa.jpeg" alt="">
                        CGPA Calculator
                    </div>
                </div>
            </div>
            <!-- portfolio items end  -->
</body>
</html>